{
  "name": "ogame-clone",
  "version": "1.0.0",
  "description": "A web-based game inspired by OGame.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "game",
    "web",
    "ogame",
    "clone"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://iceuh86.github.io/mon-site/"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ogame-clone/issues"
  },
  "homepage": "https://github.com/yourusername/ogame-clone#readme"
}
